<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridlayout_post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:paddingLeft="-4.5dp"
    android:paddingRight="-4.5dp"
    android:columnCount="3">
    <com.example.project.view.SquareImageView
        android:layout_width="0dp"
        android:layout_margin="4dp"
        android:scaleType="centerCrop"
        android:layout_columnWeight="1"
        android:src="@color/cardview_dark_background"/>
    <com.example.project.view.SquareImageView
        android:layout_width="0dp"
        android:layout_margin="4dp"
        android:scaleType="centerCrop"
        android:layout_columnWeight="1"
        android:src="@color/cardview_dark_background"/>
    <com.example.project.view.SquareImageView
        android:layout_width="0dp"
        android:layout_margin="4dp"
        android:scaleType="centerCrop"
        android:layout_columnWeight="1"
        android:src="@color/cardview_dark_background"/>

</GridLayout>