<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_title"
            android:text="Edit Profile"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="@color/colorSkyBlue"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/edit_title"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:src="@mipmap/header"/>
        <ImageButton
            android:id="@+id/ed_picture"
            android:layout_alignParentLeft="true"
            android:layout_height="30dp"
            android:layout_width="40dp"
            android:src="@drawable/btn_picture"
            android:background="@color/colorTransparent"
            android:scaleType="centerInside"
            android:padding="6dp"
            android:layout_below="@+id/image_view"
            android:layout_marginStart="130dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="130dp" />
        <ImageButton
            android:id="@+id/ed_camera"
            android:layout_height="30dp"
            android:layout_width="40dp"
            android:layout_marginStart="32dp"
            android:src="@drawable/btn_camera"
            android:layout_toRightOf="@+id/ed_picture"
            android:layout_below="@+id/image_view"
            android:layout_marginTop="30dp"
            android:background="@color/colorTransparent"
            android:scaleType="centerInside"

            android:padding="5dp"
            android:layout_marginLeft="32dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="username"
            android:text=""
            android:inputType="text"
            android:layout_marginTop="20dp" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:orientation="horizontal"
            android:id="@+id/rg_gender">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb_male"
                android:layout_marginStart="70dp"
                android:text="Male"
                android:layout_marginLeft="70dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb_female"
                android:text="Female"
                android:layout_marginLeft="70dp"
                />

        </RadioGroup>
        <EditText
            android:id="@+id/et_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="number"
            android:text=""
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:inputType="number"
            android:hint="phone"
            />
        <EditText
            android:id="@+id/et_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:inputType="text"
            android:hint="Location"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_update"
            android:background="@color/colorSkyBlue"
            android:text="Save"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
    </LinearLayout>





</LinearLayout>