<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageButton
                android:id="@+id/btn_cancel"
                android:layout_alignParentStart="true"
                android:layout_height="match_parent"
                android:layout_width="48dp"
                android:src="@drawable/cancel"
                android:background="@color/colorTransparent"
                android:scaleType="fitXY"
                android:padding="10dp"
                android:layout_alignParentLeft="true" />
            <TextView
                android:id="@+id/txt_topbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:text="Share Your Life"/>
            <ImageButton
                android:id="@+id/btn_send"
                android:layout_alignParentEnd="true"
                android:layout_height="match_parent"
                android:layout_width="48dp"
                android:src="@drawable/send"
                android:background="@color/colorTransparent"
                android:scaleType="fitXY"
                android:padding="10dp"
                android:layout_alignParentRight="true" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/colorGrey"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/edit_area"
            android:layout_below="@+id/top_bar"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="share life"
                android:gravity="top"
                android:background="@null"
                android:paddingRight="10dp"
                android:paddingLeft="10dp" />
            <ImageView
                android:id="@+id/coverVideo"
                android:layout_below="@+id/et_content"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:scaleType="centerCrop"
                android:background="@color/colorShadowPink"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/btn_video_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coverVideo"
                android:orientation="horizontal"
                android:padding="10dp">
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/btn_picture"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:textAllCaps="false"
                        android:background="@drawable/btn_picture"
                        android:gravity="center"
                        android:layout_marginStart="110dp"
                        android:layout_marginLeft="110dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select a Cover"
                        android:layout_marginStart="88dp"
                        android:layout_marginLeft="88dp" />
                </LinearLayout>
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/btn_camera"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:textAllCaps="false"
                        android:background="@drawable/btn_camera"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Photo a Cover"
                        android:layout_marginLeft="40dp"/>
                </LinearLayout>

            </LinearLayout>

            <VideoView
                android:id="@+id/videoview"
                android:layout_below="@+id/btn_video_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />
        </RelativeLayout>
    </RelativeLayout>

    <include
        android:id="@+id/emoji_layout"
        layout="@layout/emoji_keyboard_layout_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>