<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:id="@+id/search_ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent">

        <TextView
            android:id="@+id/search_txt_topbar"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:text="Search"
            android:textStyle="bold"/>
        <ImageButton
            android:id="@+id/btn_search_sendpost"
            android:layout_alignParentRight="true"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:src="@drawable/btn_search"
            android:background="@color/colorWhite"
            android:scaleType="fitXY"
            android:padding="10dp"/>
        <View
            android:id="@+id/search_line"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorGrey"
            android:layout_below="@+id/search_txt_topbar"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ed_search"
            android:layout_below="@+id/search_line"
            android:hint="Search"
            android:visibility="gone"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_ly_top_bar"/>
</RelativeLayout>